zuul.routes.catalog-service.path=/catalog
#zuul.routes.catalog-service.url=http://localhost:8082/
zuul.routes.catalog.serviceId=zuul-sample-proxy

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
