server.port=8082

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

zuul.routes.catalog.path=/catalog
#zuul.routes.catalog.url=http://localhost:8081/
zuul.routes.catalog.serviceId=zuul-sample-catalog

zuul.routes.app.path=/
#zuul.routes.app.url=http://localhost:8080
zuul.routes.app.serviceId=zuul-sample-app